inactive-opacity = 0.75;
active-opacity = 0.96;

opacity-rule = [
  "93:class_g = 'LibreWolf'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'Inkscape'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'fontforge'",
];

