inactive-opacity = 0.75;
active-opacity = 0.96;

shadow-opacity = 0;

opacity-rule = [
  "100:class_g = 'i3-frame'",

  "93:class_g = 'LibreWolf'",
  "93:class_g = 'Spotify'",
  "96:class_g = 'firefox'",
  
  "100:class_g = 'dmenu'",
  "100:class_g = 'Inkscape'",
  "100:class_g ^= 'Gimp'",
  "100:class_g = 'fontforge'",
  "100:class_g ^= 'Minecraft'",
  "100:class_g = 'Nsxiv'",
  "100:class_g = 'gwenview'",
];

