# Trash focused file
map dT shell trash %f

# Open focused file in Librewolf
map L shell librewolf %f

# Open current directory in Neovim
map e shell nvim %d

# Open current directory in Dolphin
map D shell setsid dolphin %d && exit

