# Change leader
unbind-key C-b
bind-key C-a send-prefix

# Something here makes scroll work
set -g mouse on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Idk
set escape-time 300

# Start at index 1
# Because keyboard starts at 1
set -g base-index 1
setw -g pane-base-index 1

