# unbind-key C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

# Something here makes scroll work
set -g mouse on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

set escape-time 300

