# Use non-patched fira code, and add nerd font (only symbols)
font_family Fira Code Regular
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_size 14.0

enable_audio_bell no
hide_window_decorations yes
# background_opacity 0.95
# Disable with picom
background_opacity 1.0

# bold_as_bright yes

# Alacritty colors
background #1d1f21
color0 #1d1f21
color8 #131415
color1 #cc6666
color9 #864343
color2 #b5bd68
color10 #777c44
color3 #f0c674
color11 #9e824c
color4 #81a2be
color12 #556a7d
color5 #b294bb
color13 #75617b
color6 #8abeb7
color14 #5b7d78
color7 #c5c8c6
color15 #828482

